DB_USERNAME=ipdxkxkn
DB_PASSWORD=lDUe4SwhWc2L3JnkEvJoSVrzCBRPVLOa
DB_HOST=kashin.db.elephantsql.com:5432
DB_NAME=ipdxkxkn
REACT_APP_BACKEND_SERVER=http://localhost:4000
FRONTEND_SERVER=http://localhost:3000